<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <style>
    body {padding: 0;
          margin: 0;
          font-family: "Nunito";
          font-size: 20px;
          background-image: url('./assets_new/img/sfondo_about.png');
          background-size: cover;
          background-repeat: no-repeat;
          /* background-color: rgb(53, 28, 117); */
        }

    .casellaTesto {display: table;
                   margin-top:25%;
                   margin-left:20%;
                   margin-right:20%;
                   text-align: center;

    }

    .foto {display: table;
    width: 1000px; /*Optional*/
    table-layout: fixed; /*Optional*/
    border-spacing: 10px; /*Optional*/
    margin-left: 17%;
    margin-right: 15%;

}


    .verde {color: rgb(212, 255, 164);
            font-style: bold;

    }

    .title{color:rgb(212, 255, 164);
           font-size: 30px;


    }

    .Mina {display: table-cell;
      width:300px;
           height:300px;
           background: url(./assets_new/img/totem/Mina_totem.png);
           background-size: cover;
           /* margin-left: 50%; */


    }

    .Mina:hover {
                  background: url(./assets_new/img/totem/about_Mina.png) no-repeat;
                  background-size: cover;

    }

    .AnnaCatta {display: table-cell;
      width:300px;
                   height:300px;
                   background: url(./assets_new/img/totem/AnnaCatta_totem.png);
                   background-size: cover;


    }

    .AnnaCatta:hover {
                          background: url(./assets_new/img/totem/about_AnnaCatta.png) no-repeat;
                          background-size: cover;

    }



    .AnnaGarga {display: table-cell;
      width:300px;
                   height:300px;
                   background: url(./assets_new/img/totem/AnnaGarga_totem.png);
                   background-size: cover;


    }

    .AnnaGarga:hover {
                          background: url(./assets_new/img/totem/about_AnnaGarga.png) no-repeat;
                          background-size: cover;

    }

    .Mary {display: table-cell;
      width:300px;
                   height:300px;
                   background: url(./assets_new/img/totem/Mary_totem.png);
                   background-size: cover;


    }

    .Mary:hover {
                          background: url(./assets_new/img/totem/about_Mary.png) no-repeat;
                          background-size: cover;

    }

    .AlessiaMatte {display: table-cell;
      width:300px;
                   height:300px;
                   background: url(./assets_new/img/totem/AlessiaMatte_totem.png);
                   background-size: cover;


    }

    .AlessiaMatte:hover {
                          background: url(./assets_new/img/totem/about_AlessiaMatte.png) no-repeat;
                          background-size: cover;

    }

    .Wanlin {display: table-cell;
      width:300px;
                   height:300px;
                   background: url(./assets_new/img/totem/Wanlin_totem.png);
                   background-size: cover;


    }

    .Wanlin:hover {
                          background: url(./assets_new/img/totem/about_Wanlin.png) no-repeat;
                          background-size: cover;

    }

  </style>
    <script src="p5.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <script src="about.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="casellaTesto">

      <!-- <div class="logo">
        <img src = "./assets_new/img/logosexyverse.png"; width = 300px;>
      </div> -->

    <p1 style = "color:white">
      <!-- <span class = "title"> About </span> <br> -->
      <br>
      Based on <a href="https://sdgs.un.org/goals/goal3" style = "color: rgb(241, 115, 255);"> Sustainable Development Goal 3.7 <a>, Sexyverse is a educational project about <span class = "verde"> sexual freedom and rights.</span> <br>
      <br>
      Sexual education shouldn’t be just about STDs and Pregnancy, because sexuality is a complex matter and everyone deserves to be rightfully informed about it.<br>
      <br>
      <span class="verde">Pleasure, Consent, Privacy, Diversity, Safety, Pornography, and also Awkwardness </span>are all topics that need to be discussed when approaching sex and sexuality. Each of them is represented by a land and a people in the Sexyverse. As every aspect of sexuality is equally relevant in order to have a healthy and balanced sexual life, in the same way each of the lands of the Sexyverse is <span class = "verde">fundamental for the balance of the universe.</span><br>
      <br>
      The project is divided into<span class = "verde"> 6+1 chapters </span>(at the moment the prototype you are playing stops after the first chapter), each from the point of view of one of the characters and a concluding chapter in which the player can choose his or her preferred point of view.
      The interactive narrative is accompanied by educational <span class = "verde"> mini-games</span>, and very relevant are the story and events. <br>
      <br>You will also find some of the characters on Instagram, as well as a main page <a href="https://www.instagram.com/sexyverse_xoxo/" style = "color: rgb(241, 115, 255);">(@sexyverse_xoxo)</a> and a <a href = "https://open.spotify.com/playlist/5hqZqcllGY7Jj7nCLaQtBT?si=bf0faace78804b52" style = "color: rgb(241, 115, 255);">Spotify playlist </a><br>
      <br> Sexyverse is a university project housed at the Politecnico di Milano for the <span class = "verde">Interactive Transmedia Narrative</span> for New Media course.<br>
      <br>
      <span class = "verde"> Professors:</span>
      Mariana Ciancia,
      Ilaria Mariani,
      Walter Mattana <br>
      <span class = "verde"> Assistant:</span>
      Leonardo Codamo<br>
      <br> <br>
      <span class = "title"> Creators</span> <br> <br>

</p1>



</div>


<div class = "foto">
  <a href = "https://www.instagram.com/minabovisa/"><div class = "Mina"> </div></a>
  <a href = "https://www.instagram.com/anna_cattaneo/"><div class = "AnnaCatta"> </div></a>
  <a href = "https://www.instagram.com/anna.gargantini/"><div class = "AnnaGarga"> </div></a>
  <a href = "https://www.instagram.com/mariamartinuz/"><div class = "Mary">  </div></a>
  <a href = "https://www.instagram.com/alessiamatte/"><div class = "AlessiaMatte">  </div></a>
  <a href = "https://www.instagram.com/witchliwanlin/"><div class = "Wanlin"> </div></a>
  <!-- <a href = "https://www.instagram.com/minabovisa/"><img src = "./assets_new/img/totem/AlessiaMatte.png"; width = 300; height = 300;></a>
  <a href = "https://www.instagram.com/anna_cattaneo/"><img src = "./assets_new/img/totem/AnnaCatta.png"; width = 300; height = 300;>
  <a href = "https://www.instagram.com/anna.gargantini/"><img src = "./assets_new/img/totem/AnnaGarga.png"; width = 300; height = 300;>
  <a href = "https://www.instagram.com/mariamartinuz/"><img src = "./assets_new/img/totem/AlessiaMatte.png"; width = 300; height = 300;>
  <a href = "https://www.instagram.com/alessiamatte/"><img src = "./assets_new/img/totem/AlessiaMatte.png"; width = 300; height = 300;>
  <a href = "https://www.instagram.com/witchliwanlin/"><img src = "./assets_new/img/totem/Wanlin.png"; width = 300; height = 300;> -->

  </div>

  </body>
</html>
