<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <style>

    body {padding: 0; margin: 0; font-family: "Nunito";}

    .shake {

      animation: shake 0.5s;
      animation-iteration-count: infinite;

    }

    @keyframes shake {

      0% { transform: translate(1px, 1px) rotate(0deg); }
      10% { transform: translate(-1px, -2px) rotate(-2deg); }
      20% { transform: translate(-3px, 0px) rotate(2deg); }
      30% { transform: translate(3px, 2px) rotate(0deg); }
      40% { transform: translate(1px, -1px) rotate(2deg); }
      50% { transform: translate(-1px, 2px) rotate(-2deg); }
      60% { transform: translate(-3px, 1px) rotate(0deg); }
      70% { transform: translate(3px, 1px) rotate(-2deg); }
      80% { transform: translate(-1px, -1px) rotate(2deg); }
      90% { transform: translate(1px, 2px) rotate(0deg); }
      100% { transform: translate(1px, -2px) rotate(-2deg); }

    }

    .shake1 {

      animation: shake1 0.5s;
      animation-iteration-count: infinite;

    }

    @keyframes shake1 {

      0% { transform: translate(-1px, -1px) rotate(0deg); }
      10% { transform: translate(1px, 2px) rotate(3deg); }
      20% { transform: translate(3px, 0px) rotate(-3deg); }
      30% { transform: translate(-3px, -2px) rotate(0deg); }
      40% { transform: translate(-1px, 1px) rotate(-3deg); }
      50% { transform: translate(1px, -2px) rotate(3deg); }
      60% { transform: translate(3px, -1px) rotate(0deg); }
      70% { transform: translate(-3px, -1px) rotate(3deg); }
      80% { transform: translate(1px, 1px) rotate(-3deg); }
      90% { transform: translate(-1px, -2px) rotate(0deg); }
      100% { transform: translate(-1px, 2px) rotate(3deg); }

    }

    </style>
    <script src="p5.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <script src="privacy.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap" rel="stylesheet">
  </head>
  <body>
  </body>
</html>
